<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Animation On Scroll</title>
</head>
<body>
    <div class="container">
        <h1>Scroll Down For Animation</h1>
        <div class="box box1">
            <h2>Image 1</h2>
        </div>
        <div class="box box2">
            <h2>Image 2</h2>
        </div>
        <div class="box box3">
            <h2>Image 3</h2>
        </div>
        <div class="box box4">
            <h2>Image 4</h2>
        </div>
        <div class="box box5">
            <h2>Image 5</h2>
        </div>
        <div class="box box6">
            <h2>Image 6</h2>
        </div>
    </div>

    <script>
        const boxes = document.querySelectorAll('.box')
        
        window.addEventListener('scroll', check_animation)

        check_animation()

        function check_animation () {
            const trigger = window.innerHeight / 6 * 4;
            
            boxes.forEach(box => {

                console.log(box);
                const top = box.getBoundingClientRect().top
                
                if (trigger > top) {
                    box.classList.add('show_content')
                } else {
                    box.classList.remove('show_content')
                }
            })
        }
    </script>
</body>
</html>